<!DOCTYPE html>
<html lang="en">
<head>
  <title>C3 Car Club San Diego</title>

  <meta name="description" content="The San Diego Car Club for Dodge Challengers, Chevy Camaros, and Dodge Chargers." />
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main1.0.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>

  <div class="header-bar">
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#jumbo-quote-link">About Us</a></li>
        <li><a href="index.html#jumbo-community-link">Community</a></li>
        <li><a href="index.html#jumbo-join-us-link">Join Us</a></li>
        <li><a id="gallery-active" href="gallery.html">Gallery</a></li>
        <li><a href="videos.html">Videos</a><li>
      </ul>
    </nav>
  </div>

  <div class="social-bar">
    <a class="instagram-bar-link" href="https://www.instagram.com/c3carclub_sandiego/"></a>
    <a class="facebook-bar-link" href="https://www.facebook.com/c3carclubSD/"></a>
  </div>

  <!-- Mobile Slider Bar goes here -->

  <div class = "slider-button" id="slider-button" onclick="toggleShow()">
    <div class = "line-container">
      <div class = "box-line"></div>
      <div class = "box-line"></div>
      <div class = "box-line"></div>
    </div>
  </div>

  <div class = "slider-menu" id="slider-menu">
    <ul class = "mobile-list">
      <li><a href="index.html" onclick="toggleShow()">Home</a></li>
      <li><a href="index.html#jumbo-quote-link" onclick="toggleShow()">About Us</a></li>
      <li><a href="index.html#jumbo-community-link" onclick="toggleShow()">Community</a></li>
      <li><a href="index.html#jumbo-join-us-link" onclick="toggleShow()">Join Us</a></li>
      <li><a href="gallery.html" onclick="toggleShow()">Gallery</a></li>
      <li><a href="videos.html" onclick="toggleShow()">Videos</a><li>
      <li><a href="https://www.instagram.com/c3carclub_sandiego/" onclick="toggleShow()">Instagram</a><li>
    </ul>
  </div>

  <!-- End of Mobile Slider Bar -->

  <a id="home-top"></a>
  <header> <!-- Begin Header -->
    <img src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/c3logo.png" alt="C3 Car Club San Diego" height="200" width="170" >
    <h1 class="page-title">C3 Car Club San Diego</h1>
  </header>

  <div class="gallery-title">
    <h2>Welcome to our Gallery.</h2>
    <p>There's no denying that we like to show off our muscle. Below you will find a few pictures of our cars, but you can also visit our instagram page to see more.</p>
  </div>

  <div class = "instagram-gallery-button">
    <a href="https://www.instagram.com/c3carclub_sandiego/">Follow Us On Instagram</a>
  </div>

  <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery1.png" alt="">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery2.png" alt="">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery3.png" alt="">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery5.png" alt="">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery4.png" alt="">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://raw.githubusercontent.com/c3carclubsandiego/c3carclubsandiego.github.io/master/_assets/gallery6.png" alt="">
      </figure>
    </div>

<h4 class="back-to-top"><a href="#home-top">Back to Top</a></h4>

<footer>
  <p>C3 Car Club San Diego Incorporated.</p>
</footer>

<script src="myScript.js"></script>

</body>
</html>
